<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"--> 
 
<!--html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"-->
<html>
<head><title>Официальный сайт Ольги Новиковой - русскоязычного гида по Риму и Италии. Экскурсии по Риму и Италии.</title>
<meta NAME="KeyWords" CONTENT="Русскоязычный индивидуальный гид по Риму и Италии. Экскурсии на русском языке в Риме в Италии русскоговорящий гид. rim-gid.com ">
<meta NAME="Description" CONTENT="Офицальный сайт Ольги Новиковой - гида-переводчика в Риме">
<meta http-equiv="Content-Language" content="ru">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=document name=resourse-type><link href="/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" charset="utf-8" src="js/prototype.js"></script> 
<script type="text/javascript" charset="utf-8" src="js/scriptaculous.js"></script>
<style>{% block style %}{% endblock %}</style></head>

<style>

ul.mainmenu {
  padding-left: 20px;
  margin: 0;
  margin-right6: 100px;
  list-style: none;
  width: 460px;
  position: relative;
  float: left;
  font-weight: bold;
  height: 50px;
  background: url('2.png');
  border-radius:0 0 10px 10px;
  border-radius4:0 10px 10px 0px;
}
ul.mainmenu li {
  float: left;
}
ul.mainmenu li a, ul.mainmenu li a:visited {
  display: block;
  padding: 5px;
  margin-right: 1px;
  color: #fff;
  width: 100px;
  text-align: center;
  text-decoration: none;
display: table-cell;
  vertical-align: middle;
  height: 50px;
}
ul.mainmenu_2 li a, ul.mainmenu_2 li a:visited {
  color: #999999;
  display: block;
  padding: 5px;
  margin-right: 1px;
  width: 100px;
  text-align: center;
  text-decoration: none;
}
ul.mainmenu li a:hover {
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  behavior5: url("border_radius.htc");
  color: #99ff99;
  background-color: #00bb00;
  background: -moz-linear-gradient(top, #00bb00, #009900);
  background: -webkit-gradient(linear, left top, left bottom, from(#00bb00), to(#009900));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#00bb00, endColorstr=#009900);
  margin-top5: -8px;
  height4: 24px;
}
ul.mainmenu_2 li a:hover {
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  behavior5: url("border_radius.htc");
  color: #999;
  background-color: #eee;
  background: -moz-linear-gradient(top, #eee, #fff);
  background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#eee, endColorstr=#fff);
  margin-top: -8px;
  height: 24px;
}






a:link, a:visited {
  font-size: 12px;
  color: #55aa55;
  text-decoration: none;
}

a:hover {
  color: #aa7700;
}

.date {
  font-size: 11px;
  color:#aa7700;
  font-weight: bold;
}

#rightdiv {
   float:right;
   clear:right;
   margin: 0;
   margin-left: 10px;
   margin-bottom: 10px;
   margin-top: 20px;
   text-align: center;
   color5: #EEF909;
   font-size6: 30pt;    
   background: #fff;    
   width: 420px;
   height: 350px;
   border7: 1px solid black;
   background7: #aaa;
dd:#20px 0 0 2px; 
}
#fotodiv {
   float:left;
   position: relative;
   clear3:left;
   margin: 0; 
   margin-right6: 10px;
   margin-bottom6: 10px;
   text-align: left;
   color7: #EEF909;
   font-size7: 30pt;    
    background: url('2.png');
   background-color7: #980E28;    
   width: 220px;
   height: 260px;
   border-radius: 10px;
   margin-left: 20px;
   margin-top: 20px;
dd:#20px 0 0 2px; 
}

#fotodiv img {
  border5: 3px solid #000;
}

#fotodiv a, #fotodiv a:visited {
  height: 14px;
  width6: 80px;
  background: #fff;
  position: relative;
  float: left;
  border-radius: 5px;
  margin-left: 10px;
  margin-top:2px;
  margin-right:-8px;
  padding: 5px;
  color: #363636;
  background-color: #fff;
  background: -moz-linear-gradient(top, #fff, #bbb);
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#bbb));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#fff, endColorstr=#bbb);
  
}

#fotodiv a:hover {
border-radius5: 10px;
  -moz-border-radius5: 10px;
  -webkit-border-radius5: 10px;
  behavior5: url("border_radius.htc");
  color: #99ff99;
  background-color: #00bb00;
  background: -moz-linear-gradient(top, #00bb00, #009900);
  background: -webkit-gradient(linear, left top, left bottom, from(#00bb00), to(#009900));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#00bb00, endColorstr=#009900);
  margin-top5: -8px;
  height4: 24px;
}

#header { height: 300px;width:100%;margin:0; }

body { background7: #555; }
#main { background7: #ccc; }
#header { background:url('gid_po_rimu.jpg');background-position5: center;background5: #ddddee; }
.mainmenu { background: #ccc; }
#base { background7: #bbb; }
#fotodiv { background7: #aaa; }
#content { background7: #eee; }
.exbutton {
width:200px;height:100px;background:#999;position:relative;float:left;margin-left:10px;margin-bottom:10px;border-radius:10px;
}

.exbutton a:link {
width:200px;height:100px;position:relative;float:left;border-radius:10px;
}

.exbutton a:hover { color:#000; border: 4px outset #000000; width:192; height:92; background:url('1.png'); }

.e1 {background:#999 url('antic_rim.jpg');}
.e2 {background:#ccc url('rome_heart.jpg');}

.e1 a, .e1 a:visited { color:#000; }
.e2 a, .e2 a:visited { color:#eee; }
.e3 a, .e3 a:visited { color:#eee; }

.note {
margin-bottom:0px;background:url('1.png');padding:0 0 0 0;
padding-bottom:10px;
padding-top:10px;
border-bottom:4px dotted #bbbbbb;
}

.note .img {
float:left;margin-right:20px;margin-bottom:10px;
background: #77dd77;
padding-left: 20px;
margin-left: -24px;
border-radius: 0 10px 10px 0;
border-right:4px dashed #559955;
border-top:4px dashed #559955;
border-bottom:4px dashed #559955;
padding: 10px;
}

.note .img img {
border-radius: 10px;
}

#friends {
  height:100px;position:relative;float:left;width:100%;padding-top:20px;
}

#friends a {
  width: 110px;
  height: 40px;
  border-radius: 10px;
  background: #363636;
  float: left;
  position: relative;
  color: #eee;
  padding: 20px;
}

#friends .f1 {
  margin-right: 10px;
}
#friends .f2 {
  margin-right: 10px;
  margin-left: 10px;
  background: #77dd77;
}
#friends .f3 {
  margin-left: 10px;
}

#friends a:hover { color:#000; border: 4px outset #000000; width:102; height:32; background:url('1.png'); }


#footer {
  position: relative;float: left;width:100%;
  height: 50px;
  padding: 0px;
  padding-bottom: 0px;
  background: #363636 url('gid_po_rimu.jpg');
  border-top4: 10px solid #363636;
  color: #363636;
  text-align: center;
}

#footer p {
  height: 20px;
  width: 100%;
  color: #fff;
  margin-top: 0px;
  background: #363636;
  float: left;
  position: relative;
}

#footer .pole4 {
  float: right;
  position: absolute;
  background: #fff;
  width: 20px;
  height: 50px;
  right: 0px;
  top: 0px;
}

.pp {
width:10px;height:10px;position:absolute;left:600px;top:260px;border-radius:5px;
background:#fff;
border4: 1px solid #000;
}

#p2 {background: #dd7777;}
#p2 {left: 630px;}
#p3 {left: 660px;}

</style>

<body onload="init_ie6();" style="width:=100%;margin:0;font-family:Helvetica,Sans;font-size:0.95em;color:#363636;">
<div id="main" style="width:1000px;left: 50%;margin-left: -500px;position: relative;float: left;">

<div style="background:#77dd77;border-right:4px dashed #559955;width:100%;height:100%;right:50%;margin-right:520px;position:absolute;">
</div>

<div style="background:#dd7777;border-left:4px dashed #995555;width:100%;height:100%;left:50%;margin-left:520px;position:absolute;">
</div>

  <!--img src="gid_po_rimu.jpg" width="500px" height="500px" style="position: absolute;" /!-->

  <div id="header" style="position:relative;float:left;" onMouseOver7="this.style.backgroundPosition='-30px -20px';" on6MouseOut="this.style.backgroundPosition='0px 0px';">


<a id="mover" style="position:absolute;width:0px;height:300px;background:#fff url('rim_photo_2.jpg');"></a>

<p id="p1" class="pp"></p>
<p id="p2" class="pp"></p>
<p id="p3" class="pp"></p>

<script type="text/javascript" language="javascript">

	i=0;
        b=0;
	m=0;
	mm=0;

	function run1() {
	  if (b==0) {
	    runOnce();
	    
	  }
	  window.setTimeout("run1();", 5000);
	}

	function runOnce()
	{
		b=1;
		i+=10;
		if (i < 1000) {
		  header.style.backgroundPosition= i + 'px 0px';
		  window.setTimeout("runOnce();", 10);
		  if (m==0) {
		    mover.style.left= '0px';
		    mover.style.width= i + 'px';
		  } else {
		    mover.style.left= i + 'px';
                    mm=1000-i;
		    mover.style.width= mm + 'px';
		  }
		}
		else { 
		  b=0; 
		  i = 0; 
		  header.style.backgroundPosition= i + 'px 0px';
		  mover.style.left='0px';
		  if (m==0) {
		    m=1;
		    mover.style.left= '0px';
		    mover.style.width= '1000px';
		    p2.style.background='#dd7777';
		    p1.style.background='#fff';
		  } else {
		    m=0;
		    mover.style.left= '0px';
		    mover.style.width='0px';
		    p1.style.background='#dd7777';
		    p2.style.background='#fff';
		  }
		}
	}

	run1();

	//var timer1 = window.setTimeout("run1();", 5000);

</script>

    <div id="fotodiv" align="justify" >
      <img src="olga.png" width="200px" style="float:left;margin-left:10px;margin-top:10px;border-radius:10px;"/>
      <a href="#">Обо мне</a>
      <a href="#">Лицензия</a>
    </div>
    
    <div style="margin-left:10px;float:left;margin-bottom:60px;">
      <h1 style="margin-top:50px;float:left;width:220px;">ГИД ПО РИМУ</h1>
    </div>

    <ul class="mainmenu">
      <li><a href="/">Главная</a></li>
      <li id="info_button"><a class="temp" href="#" onclick="second_info.style.visibility='visible';second_info.style.height='auto';info_button.style.height='40px';second_info.style.margin='10px 0 10px 0';" >Информация</a></li>
      <li><a href="/notes">Заметки</a></li>
      <li><a href="/notes">Услуги переводчика</a></li>
    </ul>

    <div style="padding:10px;background:#77dd77;position:absolute;width:200px;right:0px;top:260px;font-size:10px;">
      <div style="color:#000;font-weight:bold;">Уникальные экскурсии</div>
      <div style="color:#000;font-weight:bold;">Индивидуальный подход</div>
    </div>

  </div>


<div style="width:100%;height:10px;color:009900;background:#363636;float:left;position:relative;margin:0px;">
</div>      

<div style="color:#363636;margin-top:10px;float:left;width:600px;"><b>ГЛАВНАЯ</b></div>
  

  <div id="base" style="width:100%;position:relative;float:left;" >

    <div id="content" align="justify" style="position:relative;float:left;" >

      <div id="rightdiv" align="justify" >
        <div class="exbutton e1">
          <a href="#">ДРЕВНИЙ РИМ</a>
        </div>
        <div class="exbutton" style="background:#bbb;"></div>
        <div class="exbutton e2">
	  <a href="#">В САМОЕ СЕРДЦЕ</a>
	</div>
        <div class="exbutton" style="background:#ddd;"></div>
        <div class="exbutton e3" style="background:#777 url('angels_deamons.jpg');color:#eee;">
	  <a href="#">АНГЕЛЫ И ДЕМОНЫ</a>
	</div>
        <div class="exbutton" style="background:#999;"></div>
        <a href="#">Все экскурсии по Риму (22)</a>
      </div>
      <div class="note"><div class="date">10.12.2011</div>Казалось бы, ты знаешь их много-много лет, уже все их привычки для тебя не новость, а выбрать подарки на Рождество для собственных родителей такая проблема. Читайте, <a href="#">как я боролась с этой проблемой</a> в эти выходные.</div>
      <div class="note"><img src="presents.jpg" width="100px" height="100px" /><div class="date">10.12.2011</div>Казалось бы, ты знаешь их много-много лет, уже все их привычки для тебя не новость, а выбрать подарки на Рождество для собственных родителей такая проблема. Читайте, <a href="#">как я боролась с этой проблемой</a> в эти выходные.</div>
      <div class="note">
	<div class="img">
	  <img src="present.jpg" width="100px" height="100px" />
	</div>
	<div class="date">10.12.2011</div>
	Казалось бы, ты знаешь их много-много лет, уже все их привычки для тебя не новость, а выбрать подарки на Рождество для собственных родителей такая проблема.
	Читайте, <a href="#">как я боролась с этой проблемой</a> в эти выходные.<br>
	Надо сказать, что я жуть как не люблю выбирать подарки, но в этот раз мне понравилось. А что вы думаете, когда с тобой приключается столько всего интересного, пожалуй грех жаловаться!
      </div>
      <div class="note"><img src="presents.jpg" width="100px" height="100px" /><div class="date">10.12.2011</div>Казалось бы, ты знаешь их много-много лет, уже все их привычки для тебя не новость, а выбрать подарки на Рождество для собственных родителей такая проблема. Читайте, <a href="#">как я боролась с этой проблемой</a> в эти выходные.</div>
      <div class="note"><div class="date">10.12.2011</div>Казалось бы, ты знаешь их много-много лет, уже все их привычки для тебя не новость, а выбрать подарки на Рождество для собственных родителей такая проблема. Читайте, <a href="#">как я боролась с этой проблемой</a> в эти выходные.</div>
    </div>
  </div>

  <div id="friends">
    <a class="f1" href="#">friend 1</a>
    <a class="f2">friend 2</a>
    <a class="f2">friend 3</a>
    <a class="f2">friend 3</a>
    <a class="f2">friend 3</a>
    <a class="f3">friend 3</a>

  </div>

  <div id="footer">
    <p>Гид по Риму - официальный сайт Ольги Новиковой (2011) - rim-gid.com</p>
    <div class="pole"></div>
  </div>

  <a style="position:absolute;top:320px;right:0px;" href="http://vkontakte.ru/id2981077" Title="Гид по риму" width=20px; height=20px;><img src="vk.png" width="20px" height="20px"> </a>
  <!--div style="position:absolute;top:50px;right:200px;"><img src="/cabriolet.png" width="100px" height="40px" /></div-->
</div>

<script>
  function init_ie6() {
    main.innerHTML = "<!--[if lt IE 6]>" +
  "<div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>" +
  "<div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display='none'; return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Закрыть сообщение'/></a></div>" +
  "<div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>" +
    "<div style='width: 75px; float: left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div>" +
    "<div style='width: 275px; float: left; font-family: Arial, sans-serif;'>" +
      "<div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>Вы используете устаревший браузер</div>" +
      "<div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>Для просмотра сайта в полной красе пожалуйста обновите ваш браузер</div>" +
    "</div>" +
    "<div style='width: 75px; float: left;'><a href='http://www.firefox.com' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a></div>" +
    "<div style='width: 75px; float: left;'><a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg' style='border: none;' alt='Get Internet Explorer 8'/></a></div>" +
    "<div style='width: 73px; float: left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a></div>" +
    "<div style='float: left;'><a href='http://www.google.com/chrome' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>" +
  "</div>" +
"</div>" + 
"<![endif]-->" +
      main.innerHTML;
  }
</script>
</body>
</html>
