<HTML><HEAD><TITLE>Русскоязычный индивидуальный гид по Риму и Италии. Экскурсии на русском языке в Риме в Италии русскоговорящий гид. rim-gid.ru</TITLE>
<META NAME="KeyWords" CONTENT="Русскоязычный индивидуальный гид по Риму и Италии. Экскурсии на русском языке в Риме в Италии русскоговорящий гид. rim-gid.ru ">
<META NAME="Description" CONTENT="Офицальный сайт турфирмы Гид-переводчик Санкт-Петербург">
<META content="text/html; charset=windows-1251" http-equiv=Content-Type>
<META content=document name=resourse-type><LINK href="/style.css" rel="stylesheet" type="text/css">
<style>{% block style %}{% endblock %}</style></head>
<style>

ul.second_info {
  visibility: hidden;
  height: 0px;
  padding: 0;
  padding-left: 0px;
  margin: 0;
  margin-top: 0px;
  list-style: none;
  width: 100%;
  position: relative;
  float: left;
  font-weight: bold;
  background: #009900;
  border-radius: 10px;
  -moz-border-radius: 10px;  /* для firefox */
  -webkit-border-radius: 10px;  /* для Safari и Chrome */
}
ul.second_info li, li2 {
   float: left;
}
ul.second_info li a, ul.second_info li a:visited {
   display: block;
   padding: 5px;
   margin-right: 1px;
   color: #fff;
   width: 100px;
   text-align: center;
   text-decoration: none;
}
ul.second_info li2 a, ul.second_info li2 a:visited {
  color: #0000ff;
  display: block;
   padding: 5px;
   margin-right: 1px;
   width: 100px;
   text-align: center;
   text-decoration: none;
}
ul.second_info li a:hover, ul.second_info li2 a:hover {
  border-radius: 10px 0 10px 0;
    -moz-border-radius: 10px 0 10px 0;  /* для firefox */
    -webkit-border-radius: 10px 0 10px 0;  /* для Safari и Chrome */
   color: #fff;
cc:#4682B4;
   background-color: #FAFAD2;
   background: -moz-linear-gradient(top, #66a2F4, #4682B4);
  background: -webkit-gradient(linear, left top, left bottom, from(#66a2F4), to(#4682B4));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#66a2F4, endColorstr=#4682B4);
  margin-top: -8px;
  height: 24px;
}
#info a:hover {
  height: 34px;
}

</style>

<body>
<div id="main">
  <div id="header">
    <div id="header-left"></div>
    <div id="header-top"><h1>Гид по Риму</h1></div>
    <div id="header-right"><p style="margin: 10px 10px 0;color:#fff;text-align:right;"><span style="font-weight:bold;">Телефон:</span> +39 3336631315</p>
      <p style="margin: 0 10px;color:#fff;text-align:right;"><span style="font-weight:bold;">Skype:</span> olga.novikova22</p>
      <p style="margin: 0 10px;color:#fff;text-align:right;"><span style="font-weight:bold;">E-mail:</span> <a href="mailto:oan_75@mail.ru">oan_75@mail.ru</a></p>
      <!--div style="position:absolute;float:left;margin:5px;bottom:0px;right:50px;">

        

      </div-->
      <a style="position:absolute;float:left;margin:0px;bottom:0px;right:50px;" href="http://vkontakte.ru/id2981077" Title="Гид по риму" width=30px; height=30px;><img src="/vk.png" width="30px" height="auto"> </a>
      <div style="position:absolute;float:left;margin:5px;bottom:50px;right:200px;"><img src="/cabriolet.png" width="100px" height="auto" /></div>
    </div>
    <ul class="cssmenu2">
      <li><a href="/">Главная</a></li>
<li id="info_button"><a class="temp" href="#" onclick="second_info.style.visibility='visible';second_info.style.height='auto';info_button.style.height='40px';" >Информация</a></li_info>
      <li><a href="/notes">Заметки</a></li>
      <li2><a href="#">Фотографии</a></li2>
      <li2><a href="/recomendations">Отзывы</a></li2>
      <li2><a href="/contacts">Контакты</a></li2>
    </ul>

    <ul id="second_info" class="second_info shadowed">
      <li><a href="#">Авиаперелеты</a></li>
      <li><a href="/transfer">Трансферы</a></li>
      <li><a href="#">Отели</a></li>
      <li><a href="#">Рестораны</a></li>
      <li><a href="/shops">Магазины</a></li>
      <li><a href="/transport">Транспорт</a></li>
    </ul>
    

  </div>
  <div id="base">
    <div id="content" align="justify">
      {% block content_up %}{% endblock %}
      {% block content_down %}{% endblock %}
    </div>
    {% block right %}{% endblock %}
  </div>
  {% block down %}{% endblock %}
{% if footer %}
  <div id="footer">
    <p>{{ footer.text }}</p>
  </div>
{% endif %}
</div>
</body>
</html>
