<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"-->
<!--html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"-->
<html>
  <head>
    <title>{{ page.title }}</title>
    <meta NAME="KeyWords" CONTENT="{{ page.keywords }}">
    <meta NAME="Description" CONTENT="{{ page.description }}">
    <meta http-equiv="Content-Language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--meta content=document name=resourse-type><link href="/style.css" rel="stylesheet" type="text/css"-->
    <style>
      body,html {margin:0;padding:0;background:#363636;min-width:1200px;width:100%;color:#fff;}
      #main {width:1200px;left:50%;margin-left:-600px;float:left;position:relative;background:#555;}
      #header {width:100%;float:left;text-align:center;}
      #base {width:100%;background:#000077;float:left;}
      #content {width:70%;background:#777;float:left;}
      #right {width:30%;background:#999;float:left;}
      #footer {width:100%;float:left;}
      .green {
        background-color:#007700;background:-moz-linear-gradient(top, #007700, #009900);
        background:-webkit-gradient(linear, left top, left bottom, from(#007700), to(#009900));
        filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#007700, endColorstr=#009900);}
      .dgreen {
        background-color:#009900;background:-moz-linear-gradient(top, #009900, #007700);
        background:-webkit-gradient(linear, left top, left bottom, from(#009900), to(#007700));
        filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#009900, endColorstr=#007700);}
      .rgreen {
        background-color:#009900;background:-moz-linear-gradient(left, #009900, #007700);
        background:-webkit-gradient(linear, top left, bottom left, from(#009900), to(#007700));
        filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#009900, endColorstr=#007700);}
      ul.mainmenu {
        width:460px;height:50px;padding-left:20px;margin:0;margin-right:20px;
        list-style:none;position:relative;border-radius:10px 10px 0 0;
        font-weight:bold;background3:#00f0ff url('2.png');
        float:right;clear:right;
      }
      ul.mainmenu li {float:left;}
      ul.mainmenu li a, ul.mainmenu li a:visited {
        width:100px;height:50px;padding:5px;margin-right:1px;
        color:#fff;text-align:center;text-decoration:none;vertical-align:middle;
        display:table-cell;
      }
      ul.mainmenu_2 li a, ul.mainmenu_2 li a:visited {
        width:100px;padding:5px;margin-right:1px;display:block;
        color:#999999;text-align:center;text-decoration:none;
      }
      ul.mainmenu li a:hover {
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        color: #99ff99;
        background-color: #00bb00;
        background: -moz-linear-gradient(top, #00bb00, #009900);
        background: -webkit-gradient(linear, left top, left bottom, from(#00bb00), to(#009900));
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#00bb00, endColorstr=#009900);
      }
      ul.mainmenu_2 li a:hover {
        border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;
        color: #999;
        background-color: #eee;
        background: -moz-linear-gradient(top, #eee, #fff);
        background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff));
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#eee, endColorstr=#fff);
        margin-top: -8px;
        height: 24px;
      }
      #left_p {width:10px;height:100%;margin-left:-10px;position:absolute;}
      #right_p {width:10px;height:100%;margin-right:-10px;position:absolute;right:0px;}
    </style>
  </head>
  <body>
    <div id="main">
      <div id="header" class="green">
        <h1>{{ site.title }}</h1>
        <ul class="mainmenu green">
          <li><a href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
        </ul>
      </div>
      <div id="base">
        <div id="content">{{ page.content }}</div>
        <div id="right">{{ site.right }}</div>
      </div>
      <div id="footer" class="dgreen">{{ site.footer }}</div>
      <div id="left_p" class="lgreen"></div>
      <div id="right_p" class="rgreen"></div>
    </div>
  </body>
</html>