<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"--> 
 
<!--html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"-->
<html>
<head><title>Интересное в Санкт-Петербурге</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<meta NAME="KeyWords" CONTENT="Интересное в Санкт-Петербурге interesnoe-v-peterburge.ru ">
<meta NAME="Description" CONTENT="Сайт про город, в котором очень много интересного">
<meta http-equiv="Content-Language" content="ru">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=document name=resourse-type><link href="/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" charset="utf-8" src="js/prototype.js"></script> 
<script type="text/javascript" charset="utf-8" src="js/scriptaculous.js"></script>
<style>{% block style %}{% endblock %}</style></head>

<style>

r {color:#ff0000;}
g {color:#00ff00;}
l {color:#0000ff;}

ul.mainmenu {
  padding-left: 20px;
  margin: 0;
  margin-right: 20px;
  list-style: none;
  width: 460px;
  position: absolute;
  float: right;
  font-weight: bold;
  height: 50px;
  background: url('2.png');
  border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;
  left: 300px;
  top: 300px
}
ul.mainmenu li {
  float: left;
}
ul.mainmenu li a, ul.mainmenu li a:visited {
  display: block;
  padding: 5px;
  margin-right: 1px;
  color: #fff;
  width: 100px;
  text-align: center;
  text-decoration: none;
display: table-cell;
  vertical-align: middle;
  height: 50px;
}
ul.mainmenu_2 li a, ul.mainmenu_2 li a:visited {
  color: #999999;
  display: block;
  padding: 5px;
  margin-right: 1px;
  width: 100px;
  text-align: center;
  text-decoration: none;
}
ul.mainmenu li a:hover {
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  behavior5: url("border_radius.htc");
  color: #99ff99;
  background-color: #00bb00;
  background: -moz-linear-gradient(top, #00bb00, #009900);
  background: -webkit-gradient(linear, left top, left bottom, from(#00bb00), to(#009900));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#00bb00, endColorstr=#009900);
  margin-top5: -8px;
  height4: 24px;
}
ul.mainmenu_2 li a:hover {
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  behavior5: url("border_radius.htc");
  color: #999;
  background-color: #eee;
  background: -moz-linear-gradient(top, #eee, #fff);
  background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#eee, endColorstr=#fff);
  margin-top: -8px;
  height: 24px;
}






a:link, a:visited {
  font-size: 12px;
  color: #55aa55;
  text-decoration: none;
}

a:hover {
  color: #aa7700;
}

.date {
  font-size: 11px;
  color:#aa7700;
  font-weight: bold;
}

#rightdiv {
   float:right;
   clear:right;
   margin: 0;
   margin-left: 10px;
   margin-bottom: 10px;
   margin-top: 20px;
   text-align: center;
   color5: #EEF909;
   font-size6: 30pt;    
   background: #fff;    
   width: 420px;
   height: 350px;
   border7: 1px solid black;
   background7: #aaa;
dd:#20px 0 0 2px; 
}
#fotodiv {
   float:left;
   position: relative;
   clear3:left;
   margin: 0; 
   margin-right6: 10px;
   margin-bottom6: 10px;
   text-align: left;
   color7: #EEF909;
   font-size7: 30pt;    
    background: url('2.png');
   background-color7: #980E28;    
   width: 220px;
   height: 260px;
   border-radius: 10px;
   margin-left: 20px;
   margin-top: 20px;
dd:#20px 0 0 2px; 
}

#fotodiv img {
  border5: 3px solid #000;
}

#fotodiv a, #fotodiv a:visited {
  height: 14px;
  width6: 80px;
  background: #fff;
  position: relative;
  float: left;
  border-radius: 5px;
  margin-left: 10px;
  margin-top:2px;
  margin-right:-8px;
  padding: 5px;
  color: #363636;
  background-color: #fff;
  background: -moz-linear-gradient(top, #fff, #bbb);
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#bbb));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#fff, endColorstr=#bbb);
  
}

#fotodiv a:hover {
border-radius5: 10px;
  -moz-border-radius5: 10px;
  -webkit-border-radius5: 10px;
  behavior5: url("border_radius.htc");
  color: #99ff99;
  background-color: #00bb00;
  background: -moz-linear-gradient(top, #00bb00, #009900);
  background: -webkit-gradient(linear, left top, left bottom, from(#00bb00), to(#009900));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#00bb00, endColorstr=#009900);
  margin-top5: -8px;
  height4: 24px;
}

#header { height: 300px;width:100%;margin:0; }

body { background7: #77dd77 url('green.jpg'); 
  width:=100%;margin:0;font-family:Helvetica,Sans;font-size:0.95em;color:#363636;
}
#main { background6: #fff; 
  width:1000px;left:50%;margin-left:-500px;position:relative;float:left;
}
#header { background:url('PalaceSquareNight2.jpg');background-position5: center;background5: #ddddee; }
.mainmenu { background: #ccc; }
#base { background6: #fff;
  width:100%;position:relative;float:left;
}
#fotodiv { background7: #aaa; }
#content { background7: #eee; }
.exbutton {
width:200px;height:100px;background:#999;position:relative;float:left;margin-left:10px;margin-bottom:10px;
border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;
}

.exbutton a:link {
width:200px;height:100px;position:relative;float:left;
border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;
}

.exbutton a:hover { color:#000; border: 4px solid #000000; width:192; height:92; background:url('1.png'); }

.e1 {background:#999 url('kak_eto_bilo2.jpg');}
.e2 {background:#ccc url('dvor4.jpg');}

.e1 a, .e1 a:visited { color:#000; }
.e2 a, .e2 a:visited { color:#eee; }
.e3 a, .e3 a:visited { color:#eee; }

.note {
margin-bottom:0px;background3:url('1.png');padding:0 0 0 0;
padding-bottom:10px;
padding-top:10px;
border-bottom:4px dotted #bbbbbb;
float3: left;
position3: relative;
}

.note .img {
  float:left;margin-right:20px;margin-bottom:10px;
  background: #fff;
background4: #77dd77;
  padding-left: 20px;
  margin-left: -24px;
  border-radius: 0 10px 10px 0;
  border-right:2px dashed #559955;
  border-top:2px dashed #559955;
  border-bottom:2px dashed #559955;
  border-left:4px solid #000;
  padding: 10px;
}

.note img, .note .img img, .note .img_R img { border-radius: 10px; }

.note .img p, .note .img_R p {
  margin-bottom:0px;width:100%;font-size:10px;color7:#363636;text-align:center; 
}

.note .img_R {
float:right;margin-left:20px;margin-bottom:10px;
background: #fff;
background3: #dd7777;
padding-right: 20px;
margin-right: -24px;
border-radius: 10px 0 0 10px;
border-left:2px dashed #995555;
border-top:2px dashed #995555;
border-bottom:2px dashed #995555;
border-right:4px solid #000;
padding: 10px;
}

.note .images {
  float: left;
  width: 440px;
  margin-top: 20px;
  position: relative;
  text-align: left;
}
.note .images img {
  margin-right: 10px;
  margin-bottom: 10px;
}

.note .cost { 
  margin: 20px;
  padding:20px;width3:50%;background7:#636363;color8:#fff; 
  border-radius: 10px 0 0 10px;
  float: right;
  margin-right:-40px;
  padding-right:40px;
  width: 350px;
}
.note .cost p { margin: 5px; }
.note .cost p a { padding-left:10px;padding-right:10px;margin-right:10px;
  floatw:left;width:100px;background:#363636;color:#fff; 
  border-radius: 3px 0 0 3px;
}

.note .order {
  border: 1px solid #363636;
  margin: 20px;
  margin-left4:480px;padding:20px;width:400px;background3:#636363;color9:#fff; 
  border-radius: 10px;

  margin-right:-20px;
  padding-right: 40px;

  margin-top4:40px;
  background7: #77cc77;
position: relative;
  float: left;

  margin6: 20px;
  padding6: 20px;
  width6: 400px;
  float6: left;
  
  border-radius6: 10px;
}

.note .order p {
  margin: 5px;
  width: 300px;
  float: right;
  text-align: right;
  padding-right: 100px;
}

.note .order input {
  margin-left: 10px;
}

.note .text {
  float: left;
  position: relative;	
  width: 100%;
}

#pages {
  height:20px;position:relative;float:left;width:100%;padding-top:20px;
  text-align: center;
}

#pages a {
  
}

#friends {
  height:100px;position:relative;float:left;width:100%;padding-top:20px;
}

#friends a {
  width: 110px;
  height: 40px;
  border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;
  background: #363636;
  float: left;
  position: relative;
  color: #eee;
  padding: 20px;
}

#friends .f1 {
  margin-right: 10px;
}
#friends .f2 {
  margin-right: 10px;
  margin-left: 10px;
  background: #77dd77;
}
#friends .f3 {
  margin-left: 10px;
}

#friends a:hover { color:#000; border: 4px solid #000000; width:102; height:32; background:url('1.png'); }


#footer {
  position: relative;float: left;width:100%;
  height: 50px;
  padding: 0px;
  padding-bottom: 0px;
  background: #363636 url('gid_po_rimu.jpg');
  border-top4: 10px solid #363636;
  color: #363636;
  text-align: center;
}

#footer p {
  height: 20px;
  width: 100%;
  color: #fff;
  margin-top: 0px;
  background: #363636;
  float: left;
  position: relative;
}

#footer .pole4 {
  float: right;
  position: absolute;
  background: #fff;
  width: 20px;
  height: 50px;
  right: 0px;
  top: 0px;
}

.pp {
width:10px;height:10px;position:absolute;left:600px;top:260px;border-radius:5px;
background:#fff;
border4: 1px solid #000;
}

#p2 {background: #dd7777;}
#p2 {left: 630px;}
#p3 {left: 660px;}

</style>

<body onload="init_ie6();">
<div id="main">

<div id="green3" style="color:#009900;background:url('nebo_img.jpg');border-right:10px solid #363636;width:100%;height:100%;right:50%;margin-right:520px;position:fixed;">
  <img src="nebo_img_2.jpg" width="100%" style="float:right;" />
</div>

<div id="red3" style="color:#990000;background:#000; url('white_red.jpg');border-left:10px solid #363636;width:100%;height:100%;left:50%;margin-left:520px;position:fixed;">
  <img src="nebo_img.jpg" width="100%" />
</div>

<script>
    /*function drawBackground(id) {
      var canv = document.getElementById(id);
      var ctx = canv.getContext("2d");
      ctx.fillStyle='#000';
      ctx.beginPath();
      ctx.fillRect(0,0,canv.width,canv.height);
      ctx.closePath();
      return ctx;
    }
    var th_y = 0;
    function moveSometh(id) {
      drawBackground(id);
      var canv = document.getElementById(id);
      var ctx = canv.getContext("2d");
      th_y += 1;
      ctx.fillStyle='#009900';
      ctx.strokeStyle='#009900';
      ctx.beginPath();
      ctx.moveTo(0,th_y-500);
      ctx.lineTo(5000,th_y);
      //ctx.fillRect(0,100,canv.width,canv.height);
      ctx.closePath();
      ctx.stroke();
      window.setTimeout("moveSometh('green');", 100);
    }
    drawBackground('red');
    moveSometh('green');*/
</script>

  <!--img src="gid_po_rimu.jpg" width="500px" height="500px" style="position: absolute;" /!-->

  <div id="header" style="position:relative;float:left;" onMouseOver7="this.style.backgroundPosition='-30px -20px';" on6MouseOut="this.style.backgroundPosition='0px 0px';">

<!--a id="mover" style="position:absolute;width:0px;height:300px;background:#fff url('rim_photo_2.jpg');">
  <div id="on" style="visibility:hidden;backgroun5d:#fff;height:200px;padding-left:260px;padding-top:50px;font-size:30px;">Ольга Новикова
    <div style="font-size:14px;"><b>Gli amici sono come le stelle... anche quando il cielo è coperto dalle nuvole, sai che ci sono.</b><br>Друзья как звёзды… даже когда небо затянуто облаками, знай, что они там.</div>
  </div>
</a-->

<!--div style="position:absolute;width:100%;height:90px;overflow:hidden;" >
  <img src="nebo_img.jpg" width="100%" />
</div-->

<div id="nebo" style="background:#fff url('disel_poezd.png');url('gid_po_rimu.jpg');width:1000px;height:110px;position:absolute;left:50%;top:-15px;margin-left:-500px;">
</div>

<!--img src="rim_photo.png" height="300px" style="position:absolute;top:0px;left:-200px;"/>
<img src="rim_photo_2.png" height="300px" style="position:absolute;top:0px;right:0px;"/-->

<img src="flag.gif" width="100px" style="position:absolute;background:#88ff88;top:0px;left:170px;"/>

<h1 style="position:absolute;left:300px;top:0px;margin-top:18px;">
    <r>И</r>н<g>т</g>е<l>р</l>е<r>с</r>н<g>о</g>с<l>т</l>и Санкт-Петербурга</span></h1>
<div style="position:absolute;left:260px;top:56px;font-size:14px;">
  <!--b>Gli amici sono come le stelle... anche quando il cielo è coperto dalle nuvole, sai che ci sono.</b>
  <br>Друзья как звёзды… даже когда небо затянуто облаками, знай, что они там.-->
</div>

<!--div style="background:url('man.png');width:20px;height:20px;position:absolute;left:450px;top:75px;">
</div-->

<div style="position:absolute;left:690px;top:22px;width:70px;height:220px;background:url('stolp.png');"></div>

<p id="p1" class="pp"></p>
<p id="p2" class="pp"></p>
<p id="p3" class="pp"></p>

<script type="text/javascript" language="javascript">
	nebo_x=0;

	function run2()
	{
	  nebo.style.backgroundPosition= nebo_x + 'px 0px';
	  nebo_x+=1;
	  window.setTimeout("run2();", 10);
	}

	run2();
</script>

    <!--div id="fotodiv" align="justify" >
      <img src="olga.png" width="200px" style="float:left;margin-left:10px;margin-top:10px;border-radius:10px;"/>
      <a href="#">Обо мне</a>
      <a href="#">Лицензия</a>
    </div-->


    <!--img src="olga.png" width="200px" style="bottom:0px;position:absolute;margin-left:10px;margin-top:10px;border-radius:10px;"/-->

    <ul class="mainmenu">
      <li><a href="/">Главная</a></li>
      <li><a href="/notes">Интересные факты</a></li>
      <li><a href="/notes">Загадки</a></li>
      <li><a href="/notes">События</a></li>
    </ul>

    <div style="padding:10px;background:#77dd77;position:absolute;width:200px;right:0px;top:260px;font-size:10px;">
      <div style="color:#000;font-weight:bold;">Уникальные экскурсии</div>
      <div style="color:#000;font-weight:bold;">Индивидуальный подход</div>
    </div>

  </div>


<div style="width:100%;height:10px;color:009900;background:#363636;float:left;position:relative;margin:0px;">
</div>      

<div style="color:#363636;margin-top:10px;margin-top:10px;margin-bottom:10px;float:left;width:600px;">
  <b><a href="#">ГЛАВНАЯ</a> > <a href="#">ЭКСКУРСИИ</a> > ДРЕВНИЙ РИМ</b>
</div>
  
  <!--div id="base">
    <div id="content" align="justify" style="position:relative;float:left;" >
      
      <div class="note">
<div class="note_text">
	<div class="img">
	  <img src="antic_rim.jpg" />
	  <p>Римский Форум</p>
	</div>
	<h2 style="margin-top:0px;margin-left:380px;">Древний Рим
	  <a style="font-size:14px;"> - 3 часа / </a>
	  <a href="#">4,5 часов</a>
	</h2>
<div class="img_R">
  <img src="images/excursions/ArchofSeptimiusSeverus.jpg" />
  <p>Триумфальная арка Септимия Севера</p>
</div>
Экскурсия - пешеходная. Начинается от метро <b>"Колизей"</b>, где находится самая древняя археологическая зона Рима - <b>Римский форум</b>.
<br><br>Мы пройдемся по мощеным улицам города, по которым ступала нога <b>Юлия Цезаря</b> и других великих императоров. На центральной площади города - алтарь Цезаря, где было сожжено его тело.
<br><br>Мы пройдем по <b>Виа Трионфале</b> до величественной арки <b>Септимия Севера и Курии</b>, в которой собирался Сенат и вершил судьбы могущественной империи. Затем по <b>Виа Сакра</b> мы подойдем к руинам базилики <b>Юлия и Эмилия</b>, посетим <b>Храм Весты и Ромула</b>, <b>Кастора и Поллукса</b> и <b>арку Тита</b>. Мы также увидим, где находились ростры, с которых вещали знаменитые императоры.

<br><br>
	<div class="7img" style="float:left;margin-right:20px;">
	  <img src="images/excursions/Mamertine_Prison.jpg" />
	  <p style="font-size:10px;">Алтарь в Мамертинской темнице</p>
	</div>
Вы узнаете об истории язычества, о повседневной жизни и разнообразных праздниках римлян. Мы также посетим <b>Мамертинскую темницу</b>, в которой в 1 веке содержались перед смертью апостолы <b>Петр и Павел</b> и где на камне стены сохранился отпечаток лица Петра.
<br><br>Затем мы проследуем на <b>Палатинский холм</b>, где Ромул заложил первый камень <b>Вечного Города</b> и где позже императоры строили свои дворцы. Мы пройдемся по раскопкам этих дворцов - от эпохи императора <b>Августа</b> до <b>Флавиев</b>, в комнатах которых сохранились фрески и мраморные полы.
<br><br>Перед нами откроется великолепный вид на другие холмы - <b>Авентин</b> и <b>Яникул</b>. Затем мимо грандиозной <b>арки Константина</b> мы заходим в <b>Колизей</b>. Вы узнаете подробно о жизни <b>Нерона</b> и его <b>Золотом Доме</b>, который располагался на этих землях до пожара в Риме, о деталях постройки этого грандиозного амфитеатра, о cражениях гладиаторов, о расположении трибун для зрителей и клеток для животныx.

</div>

<div class="images">
  <img src="images/excursions/rome_bas_emilia_sm.jpg"/>
  <img src="images/excursions/arka_konstantina.jpg"/>
  <img src="images/excursions/absolute_DOMUS_AUREA.jpg"/>
  <img src="images/excursions/kolizey.jpg"/>
</div>

<div class="order" style="margin-top: 20px;">
  <p>
    Ваше имя<input class="input" style="background:#fff;width:200px;30px;"></input>
  </p>
  <p>
    Почта<input class="input" style="background:#fff;width:200px;30px;"></input>
  </p>
  <p>
    Телефон<input class="input" style="background:#fff;width:200px;30px;"></input>
  </p>

  <div class="cost">Стоимость:
    <p><a>1-3 человека</a>150 евро</p>
    <p><a>4-7 человека</a>195 евро</p>
    <p><a>7-10 человек</a>265 евро</p>
  </div>

<div style="float:left;"><a href="#">Отправить</a></div>

</div>

</div>

      <div class="note">
<div class="text">
<h3 style="margin-left:450px;">4,5 часов</h3>
Все то же, что и в 3-х часовой версии, но дальше мы
обходим <b>Палатинский холм</b> и увидим сохранившийся <b>Цирк Максимус</b> - стадион древнего Рима, где сейчас продолжаются раскопки.
<br><br>Вдоль цирка мы дойдем до берега <b>Тибра</b>. В этих местах находился рынок <b>Форо Боарио</b> ("Мясной форум"). На реке Тибр есть <b>Остров Тиберина</b> - бывший речной порт римской империи, а сейчас - просто место для прогулок.
<br><br>Рядом находятся прекрасно сохранившиеся языческие храмы - <b>Фортуны</b>, <b>Верилис</b> и <b>Весты</b>.
<br><br>Далее мы посетим церковь <b>Санта Мария ин Космедин</b>.Она интересна своей архитектурой и особенно тем, что в ее портике находятся "Уста Истины" - так называют мраморную маску. Народное предание гласит, что человек, дающий клятву, вложив руку в каменные уста маски, не сможет ее вынуть, если будет неискренен. Многие известные фильмы (например, "Римские каникулы") используют этот сюжет.
<br><br>Направляясь в сторону <b>площади Венеции</b> мы увидим развалины театра <b>Марчелло</b> - единственного сохранившегося в Риме античного театра. Он был построен императором <b>Августом</b> в 23 г. до н.э. и от него сохранилась часть наружной стены. Считается, что театр послужил моделью для посторойки Колизея.

</div>

<div class="images">
</div>

<div class="order" style="margin-top: 20px;">
  <p>
    Ваше имя<input class="input" style="background:#fff;width:200px;30px;"></input>
  </p>
  <p>
    Почта<input class="input" style="background:#fff;width:200px;30px;"></input>
  </p>
  <p>
    Телефон<input class="input" style="background:#fff;width:200px;30px;"></input>
  </p>

<div class="cost">Стоимость: 
  <p><a>1-3 человека</a>195 евро</p>
  <p><a>4-7 человека</a>245 евро</p>
</div>

<div style="float:left;"><a href="#">Отправить</a></div>

</div>

      </div>
    </div>
  </div-->
  <div id="base" style="width:100%;position:relative;float:left;" >

    <div id="content" align="justify" style="position:relative;float:left;" >

      <div id="rightdiv" align="justify" >
        <div class="exbutton e1">
          <a href="#">КАК ЭТО БЫЛО</a>
        </div>
        <div class="exbutton" style="background:#bbb;"></div>
        <div class="exbutton e2">
          <a href="#">В САМОЕ СЕРДЦЕ</a>
        </div>
        <div class="exbutton" style="background:#ddd;"></div>
        <div class="exbutton e3" style="background:#777 url('car.jpg');color:#eee;">
          <a href="#">КТО НЕ СПРЯТАЛСЯ</a>
        </div>
        <div class="exbutton" style="background:#999;"></div>
        <a href="#">Все вкусности (22)</a>
      </div>
      <div class="note"><div class="date">10.12.2011</div>
        Не так уж много интересного происходит сегодня в мире. Какие-то катастрофы,
        политические игры, войны за нефть. Наскучило. То ли дело было раньше. Помните эту фразу из
        "Иван Васильевич меняет профессию"? Ну вот эту:
        <img src="shpak.jpg" width="200px" style="float:left;margin:10px;margin-left:0px;" />
        <p style="font-size:9px;">- Казань брал, Киев брал, Шпака не брал.<p>
        Я конечно же не про фильм и времена его создания, а про то время, когда мир менялся.
        А менялся он стремительно: еще не вся Земля была изучена, поэтому человек осваивал
        все новые территории. Сейчас конечно не так интересно - все уже все знают, а если и не
        знают, то в любой момент могут прочитать в интернете.
        <br><br>Ха! Как бы не так! Что чувствовал Петр после долгих сразу после тяжелой стройки,
        когда сделал свой первый шаг по новоиспеченому граду? В статье <a href="">"Как это было"</a> я могу только
        пофантазировать - а вдруг это было именно так?
        Сколько дней в году была зима в Питере в тем времена? Сегодня и не скажешь. Кажется, что с каждым годом
        зима в Питере только увеличивается, но ведь тогда во времена Петра ее вообще не должно было быть!
        Читайте новую статью <a href="#">Кто не спрятался, я не виноват!</a></div>
      <div class="note">
        <img src="music_guitar.jpg" width="200px" style="float:left;margin-right:10px;margin-bottom:10px;" />
        <div class="date">10.12.2011</div>
        ОСТОРОЖНО! В МЕТРО ПЕТЕРБУРГА ЕЗДИТ МУЗЫКА!
        <br><br>Ехал я значит в вагоне, спешил домой как обычно. После перехода захожу
        в вагон, двери закрываются и начинается... парень поет какие-то слова в микрофон,
        другой парниша бьет в барабаны, третий что-то изображает на аккордионе. Надо сказать,
        что репертуар у ребят был самый что ни есть известный - саундтрек к фильму "Амели",
        например. Читайте - <a href="#">я сам видел!</a>
        <br><br>И знаете, это совсем другое по сравнению с теми ежедневными попрошайками,
        идущими вдоль вагона "с протянутой рукой", играя что-то только для того, чтобы всем вокруг
        было понятно, что пора доставать мелочь из карманов! Там люди отворачиваются, другие
        достают кошельки и кидают им монеты, но точно вам говорю - никто не улыбается! Всех это
        напрягает. Но тут появился новый жанр - "тоннельная музыка". Люди вокруг радуются, светятся
        улыбками. В другой раз я видел дядьку с магнитофоном и гитарой, так тому кто-то пожал руку,
        кто-то дал денег, а один парень все пытался выяснить, кто это и зачем он это делает.
        Тоннельная музыка...
      </div>
      <div class="note">
        <img src="razvod_mostov.jpg" width="200px" style="float:left;margin-right:10px;" /><div class="date">10.12.2011</div>
	Казалось бы, ты знаешь их много-много лет, уже все их привычки для тебя не новость, а выбрать подарки на Рождество для собственных родителей такая проблема.
	Читайте, <a href="#">как я боролась с этой проблемой</a> в эти выходные.<br>
	Надо сказать, что я жуть как не люблю выбирать подарки, но в этот раз мне понравилось. А что вы думаете, когда с тобой приключается столько всего интересного, пожалуй грех жаловаться!
        Казалось бы, ты знаешь их много-много лет, уже все их привычки для тебя не новость, а выбрать подарки на Рождество для собственных родителей такая проблема.
        Читайте, <a href="#">как я боролась с этой проблемой</a> в эти выходные.<br>
        Надо сказать, что я жуть как не люблю выбирать подарки, но в этот раз мне понравилось. А что вы думаете, когда с тобой приключается столько всего интересного, пожалуй грех жаловаться!
      </div>
      <div class="note">
      <div class="date">10.12.2011 - Загадки</div>
      <img src="zaitsu.jpg" height="200px" />
      <img src="cat.jpg" height="200px" />
      <img src="chizhik.jpg" height="200px" />

      Казалось бы, ты знаешь их много-много лет, уже все их привычки для тебя не новость, а
      выбрать подарки на Рождество для собственных родителей такая проблема.
      Читайте, <a href="#">как я боролась с этой проблемой</a> в эти выходные.</div>
      <div class="note"><div class="date">10.12.2011</div>Казалось бы, ты знаешь их много-много лет, уже все их привычки для тебя не новость, а выбрать подарки на Рождество для собственных родителей такая проблема. Читайте, <a href="#">как я боролась с этой проблемой</a> в эти выходные.</div>
    </div>
  </div>

  <div id="pages">
    <a>1</a>
    <a>2</a>
    <a>3</a>
  </div>

  <div id="friends">
    <a class="f1" href="#">friend 1</a>
    <a class="f2">friend 2</a>
    <a class="f2">friend 3</a>
    <a class="f2">friend 3</a>
    <a class="f2">friend 3</a>
    <a class="f3">friend 3</a>
  </div>

  <div id="footer">
    <p>Гид по Риму - официальный сайт Ольги Новиковой (2011) - rim-gid.com</p>
    <div class="pole"></div>
  </div>

  <a style="position:absolute;top:320px;right:0px;" href="http://vkontakte.ru/id2981077" Title="Гид по риму" width=20px; height=20px;><img src="vk.png" width="20px" height="20px"> </a>
  <!--div style="position:absolute;top:50px;right:200px;"><img src="/cabriolet.png" width="100px" height="40px" /></div-->

</div>

  <div id="hello" style="left:0px; top:0px;visibility:hidden;background:#77dd77 url('green.jpg');border-right:2px dashed #559955;width:50%;height:100%;position:absolute;"></div>
  <div id="helloR" style="left:50%; top:0px;visibility:hidden;background:#dd7777 url('red.jpg');border-right:2px dashed #559955;width:50%;height:100%;position:absolute;"></div>

  <script type="text/javascript" language="javascript">
	i=0;
        b=0;
	m=0;
	mm=0;
	he=50;

	function start_hello() {
	  hello.style.visibility='visible';
	  helloR.style.visibility='visible';
	  window.setTimeout("helloFunc();", 300);
	}

	function helloFunc() {
	  he-=10;
	  hello.style.width= he + '%';
	  helloR.style.left= 100 - he + '%';
	  helloR.style.width= he + '%';
	  if (he > 0) {
	    window.setTimeout("helloFunc();", 300);
	  } else {
	    hello.style.visibility='hidden';
	    helloR.style.visibility='hidden';
	  }
	}

	function run1() {
	  if (b==0) {
	    runOnce();
	    
	  }
	  window.setTimeout("run1();", 5000);
	}

	function runOnce()
	{
		b=1;
		i+=10;
		if (i < 1000) {
		  header.style.backgroundPosition= i + 'px 0px';
		  window.setTimeout("runOnce();", 10);
		  if (m==0) {
		    mover.style.left= '0px';
		    mover.style.width= i + 'px';
		  } else {
		    mover.style.left= i + 'px';
                    mm=1000-i;
		    mover.style.width= mm + 'px';
        if (i > 500) {
          on.style.visibility='hidden';
        }
		  }
		}
		else { 
		  b=0; 
		  i = 0; 
		  header.style.backgroundPosition= i + 'px 0px';
		  mover.style.left='0px';
		  if (m==0) {
		    m=1;
		    mover.style.left= '0px';
		    mover.style.width= '1000px';
		    p2.style.background='#dd7777';
		    p1.style.background='#fff';
        on.style.visibility='visible';
		  } else {
		    m=0;
		    mover.style.left= '0px';
		    mover.style.width='0px';
		    p1.style.background='#dd7777';
		    p2.style.background='#fff';
        on.style.visibility='hidden';
		  }
		}
	}

        //start_hello();
</script>

</body>
</html>
