{% load articles_tags %}
{% set_article_title "Трансферы" %}
<div>Предлагаем вам воспользоваться услугами аренды машины с водителем в Италии - заказать трансфер до места вашего назначения. Вы также можете воспользоваться услугами аренды машины с водителем и ассистентом для деловых поездок по Италии. Cтоимость указана за трансфер в одну сторону в евро.</div>
<div id="content-down" align="justify">
  <table cellpadding="4" cellspacing="1">
    <tr>
      <td>Направление</td>
      <td>Мерседес класс E мaкс. 2 чел.</td>
      <td>Микроавтобус Мерседес V 3- 8 чел.</td>
      <td>Мерседес класс S 320 мaкс. 2 чел.</td>
      <td>Автобус 8-15 чел.</td>
    </tr>
    <tr>
      <td>Ж.-д. вокзал Теrmini – гостиница в центре</td>
      <td>50</td>
      <td>70</td>
      <td>170</td>
      <td>170</td>
    </tr>
    <tr>
      <td>Аэропорт «Fiumicino» – гостиница в центре</td>
      <td>70</td>
      <td>90</td>
      <td>230</td>
      <td>230</td>
    </tr>
    <tr>
      <td>Аэропорт «Ciampino» – гостиница в центре</td>
      <td>90</td>
      <td>150</td>
      <td>230</td>
      <td>250</td>
    </tr>
    <tr>
      <td>Рим – порт «Civitavecchia»</td>
      <td>160</td>
      <td>180</td>
      <td>350</td>
      <td>350</td>
    </tr>
    <tr>
      <td>Рим – Флоренция* – 286 км</td>
      <td>650</td>
      <td>700</td>
      <td>1500</td>
      <td>900</td>
    </tr>
    <tr>
      <td>Рим – Неаполь* – 230 км</td>
      <td>600</td>
      <td>650</td>
      <td>1350</td>
      <td>800</td>
    </tr>
    <tr>
      <td>Рим – Флоренция с остановкой в Сиене</td>
      <td>800</td>
      <td>900</td>
      <td>1500</td>
      <td>1000</td>
    </tr>
  </table>
</div>
